#s-d02aa016-3c41-4bec-815b-76f0ecd80a64 > #backgroundBox {
  position: absolute;
}
#s-d02aa016-3c41-4bec-815b-76f0ecd80a64 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-d02aa016-3c41-4bec-815b-76f0ecd80a64 #s-Image_1 {
  position: absolute;
  width: 359.99999999999955px;
  height: 782.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-d02aa016-3c41-4bec-815b-76f0ecd80a64 #s-Hotspot_1 {
  position: absolute;
  width: 37.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-d02aa016-3c41-4bec-815b-76f0ecd80a64 #s-Text_1 {
  position: absolute;
  width: 114.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d02aa016-3c41-4bec-815b-76f0ecd80a64 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d02aa016-3c41-4bec-815b-76f0ecd80a64 #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d02aa016-3c41-4bec-815b-76f0ecd80a64 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d02aa016-3c41-4bec-815b-76f0ecd80a64 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d02aa016-3c41-4bec-815b-76f0ecd80a64 #s-Hotspot_2 {
  position: absolute;
  width: 123.00000000000028px;
  height: 58.000000000000064px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d02aa016-3c41-4bec-815b-76f0ecd80a64 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}