#s-c31d0c66-6e05-42d3-9975-3b4d1e1349bf > #backgroundBox {
  position: absolute;
}
#s-c31d0c66-6e05-42d3-9975-3b4d1e1349bf > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-c31d0c66-6e05-42d3-9975-3b4d1e1349bf #s-Image_1 {
  position: absolute;
  width: 360.00000000000034px;
  height: 779.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c31d0c66-6e05-42d3-9975-3b4d1e1349bf #s-Hotspot_1 {
  position: absolute;
  width: 102.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c31d0c66-6e05-42d3-9975-3b4d1e1349bf #s-Hotspot_2 {
  position: absolute;
  width: 45.00000000000036px;
  height: 62.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c31d0c66-6e05-42d3-9975-3b4d1e1349bf > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}