#s-d2e3c151-d8c9-47ff-9fec-3299fd5c87c2 > #backgroundBox {
  position: absolute;
}
#s-d2e3c151-d8c9-47ff-9fec-3299fd5c87c2 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-d2e3c151-d8c9-47ff-9fec-3299fd5c87c2 #s-Image_1 {
  position: absolute;
  width: 360.0000000000002px;
  height: 779.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-d2e3c151-d8c9-47ff-9fec-3299fd5c87c2 #s-Hotspot_1 {
  position: absolute;
  width: 129.0px;
  height: 60.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d2e3c151-d8c9-47ff-9fec-3299fd5c87c2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}