#s-662eb0d7-61c3-4efb-86e2-38ccf8cf17d6 > #backgroundBox {
  position: absolute;
}
#s-662eb0d7-61c3-4efb-86e2-38ccf8cf17d6 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-662eb0d7-61c3-4efb-86e2-38ccf8cf17d6 #s-Image_1 {
  position: absolute;
  width: 360.0000000000002px;
  height: 780.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-662eb0d7-61c3-4efb-86e2-38ccf8cf17d6 #s-Hotspot_1 {
  position: absolute;
  width: 103.0px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-662eb0d7-61c3-4efb-86e2-38ccf8cf17d6 #s-Hotspot_2 {
  position: absolute;
  width: 46.00000000000032px;
  height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-662eb0d7-61c3-4efb-86e2-38ccf8cf17d6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}