#s-2254428f-3a98-42f1-9d03-e31d8e5fa8fa > #backgroundBox {
  position: absolute;
}
#s-2254428f-3a98-42f1-9d03-e31d8e5fa8fa > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-2254428f-3a98-42f1-9d03-e31d8e5fa8fa #s-Image_1 {
  position: absolute;
  width: 360.00000000000034px;
  height: 779.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-2254428f-3a98-42f1-9d03-e31d8e5fa8fa #s-Hotspot_1 {
  position: absolute;
  width: 44.0px;
  height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-2254428f-3a98-42f1-9d03-e31d8e5fa8fa #s-Hotspot_2 {
  position: absolute;
  width: 101.0px;
  height: 62.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2254428f-3a98-42f1-9d03-e31d8e5fa8fa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}