#s-0dfbf1cb-5986-41a5-85b9-ab36700d38ac > #backgroundBox {
  position: absolute;
}
#s-0dfbf1cb-5986-41a5-85b9-ab36700d38ac > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-0dfbf1cb-5986-41a5-85b9-ab36700d38ac #s-Image_1 {
  position: absolute;
  width: 363.50000000000017px;
  height: 780.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0dfbf1cb-5986-41a5-85b9-ab36700d38ac #s-Hotspot_1 {
  position: absolute;
  width: 48.0px;
  height: 62.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-0dfbf1cb-5986-41a5-85b9-ab36700d38ac #s-Hotspot_2 {
  position: absolute;
  width: 310.0px;
  height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-0dfbf1cb-5986-41a5-85b9-ab36700d38ac #s-Hotspot_3 {
  position: absolute;
  width: 307.0000000000001px;
  height: 89.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0dfbf1cb-5986-41a5-85b9-ab36700d38ac > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}