#s-e9985699-1bfb-4902-baf0-1318565957d1 > #backgroundBox {
  position: absolute;
}
#s-e9985699-1bfb-4902-baf0-1318565957d1 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-e9985699-1bfb-4902-baf0-1318565957d1 #s-Image_1 {
  position: absolute;
  width: 359.99999999999966px;
  height: 780.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e9985699-1bfb-4902-baf0-1318565957d1 #s-Hotspot_1 {
  position: absolute;
  width: 33.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e9985699-1bfb-4902-baf0-1318565957d1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}