#s-5db5aebc-9caf-44b7-a8a4-679f59730104 > #backgroundBox {
  position: absolute;
}
#s-5db5aebc-9caf-44b7-a8a4-679f59730104 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-5db5aebc-9caf-44b7-a8a4-679f59730104 #s-Image_1 {
  position: absolute;
  width: 360.0000000000002px;
  height: 780.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-5db5aebc-9caf-44b7-a8a4-679f59730104 #s-Hotspot_1 {
  position: absolute;
  width: 94.0px;
  height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-5db5aebc-9caf-44b7-a8a4-679f59730104 #s-Hotspot_2 {
  position: absolute;
  width: 39.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5db5aebc-9caf-44b7-a8a4-679f59730104 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}