#s-69142243-a38e-458e-b010-877b94e1c196 > #backgroundBox {
  position: absolute;
}
#s-69142243-a38e-458e-b010-877b94e1c196 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-69142243-a38e-458e-b010-877b94e1c196 #s-Image_1 {
  position: absolute;
  width: 360.00000000000017px;
  height: 780.1265306122456px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-69142243-a38e-458e-b010-877b94e1c196 #s-Hotspot_1 {
  position: absolute;
  width: 57.0px;
  height: 65.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-69142243-a38e-458e-b010-877b94e1c196 #s-Hotspot_2 {
  position: absolute;
  width: 69.0px;
  height: 67.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-69142243-a38e-458e-b010-877b94e1c196 #s-Hotspot_3 {
  position: absolute;
  width: 63.00000000000029px;
  height: 86.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-69142243-a38e-458e-b010-877b94e1c196 #s-Hotspot_4 {
  position: absolute;
  width: 78.96303854875399px;
  height: 92.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-69142243-a38e-458e-b010-877b94e1c196 #s-Hotspot_5 {
  position: absolute;
  width: 66.00000000000038px;
  height: 86.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-69142243-a38e-458e-b010-877b94e1c196 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}