#s-847f0d43-8598-42d8-bd1d-6ac18376b685 > #backgroundBox {
  position: absolute;
}
#s-847f0d43-8598-42d8-bd1d-6ac18376b685 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-847f0d43-8598-42d8-bd1d-6ac18376b685 #s-Image_1 {
  position: absolute;
  width: 400.9999999999998px;
  height: 815.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-847f0d43-8598-42d8-bd1d-6ac18376b685 #s-Hotspot_1 {
  position: absolute;
  width: 139.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-847f0d43-8598-42d8-bd1d-6ac18376b685 #s-Hotspot_2 {
  position: absolute;
  width: 128.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-847f0d43-8598-42d8-bd1d-6ac18376b685 #s-Hotspot_3 {
  position: absolute;
  width: 144.49999999999955px;
  height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-847f0d43-8598-42d8-bd1d-6ac18376b685 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}