#s-ea66f3f2-1da6-4a96-9dda-7e4e3979cc9c > #backgroundBox {
  position: absolute;
}
#s-ea66f3f2-1da6-4a96-9dda-7e4e3979cc9c > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-ea66f3f2-1da6-4a96-9dda-7e4e3979cc9c #s-Image_1 {
  position: absolute;
  width: 359.99999999999955px;
  height: 780.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-ea66f3f2-1da6-4a96-9dda-7e4e3979cc9c #s-Hotspot_1 {
  position: absolute;
  width: 105.0px;
  height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-ea66f3f2-1da6-4a96-9dda-7e4e3979cc9c #s-Hotspot_2 {
  position: absolute;
  width: 45.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ea66f3f2-1da6-4a96-9dda-7e4e3979cc9c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}