#s-4b9f7310-f1d9-4525-8adf-0356931544a6 > #backgroundBox {
  position: absolute;
}
#s-4b9f7310-f1d9-4525-8adf-0356931544a6 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-4b9f7310-f1d9-4525-8adf-0356931544a6 #s-Image_1 {
  position: absolute;
  width: 360.00000000000034px;
  height: 779.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4b9f7310-f1d9-4525-8adf-0356931544a6 #s-Hotspot_1 {
  position: absolute;
  width: 52.0000000000003px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4b9f7310-f1d9-4525-8adf-0356931544a6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}