#s-f89a97fa-69ac-4925-8ddb-20778dcc71e4 > #backgroundBox {
  position: absolute;
}
#s-f89a97fa-69ac-4925-8ddb-20778dcc71e4 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-f89a97fa-69ac-4925-8ddb-20778dcc71e4 #s-Image_1 {
  position: absolute;
  width: 360.0000000000002px;
  height: 780.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f89a97fa-69ac-4925-8ddb-20778dcc71e4 #s-Hotspot_1 {
  position: absolute;
  width: 108.0px;
  height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f89a97fa-69ac-4925-8ddb-20778dcc71e4 #s-Hotspot_2 {
  position: absolute;
  width: 54.0px;
  height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f89a97fa-69ac-4925-8ddb-20778dcc71e4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}