#s-e740226c-7d45-4a9b-97e2-a045780934b0 > #backgroundBox {
  position: absolute;
}
#s-e740226c-7d45-4a9b-97e2-a045780934b0 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-e740226c-7d45-4a9b-97e2-a045780934b0 #s-Image_1 {
  position: absolute;
  width: 360.0000000000002px;
  height: 779.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-e740226c-7d45-4a9b-97e2-a045780934b0 #s-Hotspot_1 {
  position: absolute;
  width: 110.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-e740226c-7d45-4a9b-97e2-a045780934b0 #s-Hotspot_2 {
  position: absolute;
  width: 110.0px;
  height: 41.999999999999844px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e740226c-7d45-4a9b-97e2-a045780934b0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}