#s-bba1fa18-aad6-4824-b94f-b2b8f85dd5d1 > #backgroundBox {
  position: absolute;
}
#s-bba1fa18-aad6-4824-b94f-b2b8f85dd5d1 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-bba1fa18-aad6-4824-b94f-b2b8f85dd5d1 #s-Image_1 {
  position: absolute;
  width: 360.0000000000003px;
  height: 780.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bba1fa18-aad6-4824-b94f-b2b8f85dd5d1 #s-Hotspot_1 {
  position: absolute;
  width: 38.0px;
  height: 68.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-bba1fa18-aad6-4824-b94f-b2b8f85dd5d1 #s-Hotspot_2 {
  position: absolute;
  width: 120.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-bba1fa18-aad6-4824-b94f-b2b8f85dd5d1 #s-Hotspot_3 {
  position: absolute;
  width: 104.00000000000017px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bba1fa18-aad6-4824-b94f-b2b8f85dd5d1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}