#s-d90197ec-5f07-462f-823e-20d6d617012c > #backgroundBox {
  position: absolute;
}
#s-d90197ec-5f07-462f-823e-20d6d617012c > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-d90197ec-5f07-462f-823e-20d6d617012c #s-Image_1 {
  position: absolute;
  width: 360.0000000000002px;
  height: 779.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-d90197ec-5f07-462f-823e-20d6d617012c #s-Hotspot_1 {
  position: absolute;
  width: 45.0px;
  height: 74.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-d90197ec-5f07-462f-823e-20d6d617012c #s-Hotspot_2 {
  position: absolute;
  width: 52.0px;
  height: 73.00000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-d90197ec-5f07-462f-823e-20d6d617012c #s-Hotspot_3 {
  position: absolute;
  width: 294.00000000000017px;
  height: 114.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-d90197ec-5f07-462f-823e-20d6d617012c #s-Hotspot_4 {
  position: absolute;
  width: 113.99999999999937px;
  height: 148.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-d90197ec-5f07-462f-823e-20d6d617012c #s-Hotspot_5 {
  position: absolute;
  width: 123.00000000000155px;
  height: 138.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-d90197ec-5f07-462f-823e-20d6d617012c #s-Hotspot_6 {
  position: absolute;
  width: 58.00000000000028px;
  height: 75.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d90197ec-5f07-462f-823e-20d6d617012c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}