#s-df1a25d4-2e24-49f4-8498-697ddc0ae6f2 > #backgroundBox {
  position: absolute;
}
#s-df1a25d4-2e24-49f4-8498-697ddc0ae6f2 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-df1a25d4-2e24-49f4-8498-697ddc0ae6f2 #s-Image_1 {
  position: absolute;
  width: 360.00000000000034px;
  height: 779.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-df1a25d4-2e24-49f4-8498-697ddc0ae6f2 #s-Hotspot_1 {
  position: absolute;
  width: 158.0px;
  height: 62.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-df1a25d4-2e24-49f4-8498-697ddc0ae6f2 #s-Hotspot_2 {
  position: absolute;
  width: 107.0px;
  height: 93.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-df1a25d4-2e24-49f4-8498-697ddc0ae6f2 #s-Hotspot_3 {
  position: absolute;
  width: 127.00000000000013px;
  height: 121.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-df1a25d4-2e24-49f4-8498-697ddc0ae6f2 #s-Hotspot_4 {
  position: absolute;
  width: 62.0px;
  height: 69.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-df1a25d4-2e24-49f4-8498-697ddc0ae6f2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}