#s-8b807524-e58c-489f-960e-6fb1c0c331a1 > #backgroundBox {
  position: absolute;
}
#s-8b807524-e58c-489f-960e-6fb1c0c331a1 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-8b807524-e58c-489f-960e-6fb1c0c331a1 #s-Image_1 {
  position: absolute;
  width: 360.00000000000034px;
  height: 780.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-8b807524-e58c-489f-960e-6fb1c0c331a1 #s-Hotspot_1 {
  position: absolute;
  width: 45.0px;
  height: 63.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-8b807524-e58c-489f-960e-6fb1c0c331a1 #s-Hotspot_2 {
  position: absolute;
  width: 147.0px;
  height: 71.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-8b807524-e58c-489f-960e-6fb1c0c331a1 #s-Hotspot_3 {
  position: absolute;
  width: 137.99999999999991px;
  height: 76.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-8b807524-e58c-489f-960e-6fb1c0c331a1 #s-Hotspot_4 {
  position: absolute;
  width: 125.0px;
  height: 53.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8b807524-e58c-489f-960e-6fb1c0c331a1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}