#s-4ee24bab-b2d3-44a5-8d70-c0a3be3463c9 > #backgroundBox {
  position: absolute;
}
#s-4ee24bab-b2d3-44a5-8d70-c0a3be3463c9 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-4ee24bab-b2d3-44a5-8d70-c0a3be3463c9 #s-Image_1 {
  position: absolute;
  width: 370.00000000000017px;
  height: 779.9999999999998px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4ee24bab-b2d3-44a5-8d70-c0a3be3463c9 #s-Hotspot_1 {
  position: absolute;
  width: 53.0px;
  height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-4ee24bab-b2d3-44a5-8d70-c0a3be3463c9 #s-Hotspot_2 {
  position: absolute;
  width: 126.0px;
  height: 67.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4ee24bab-b2d3-44a5-8d70-c0a3be3463c9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}