#s-1178edf0-2042-47a9-96fc-2bd56f679609 > #backgroundBox {
  position: absolute;
}
#s-1178edf0-2042-47a9-96fc-2bd56f679609 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-1178edf0-2042-47a9-96fc-2bd56f679609 #s-Image_1 {
  position: absolute;
  width: 360.0000000000004px;
  height: 780.0000000000007px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-1178edf0-2042-47a9-96fc-2bd56f679609 #s-Hotspot_1 {
  position: absolute;
  width: 51.0px;
  height: 65.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1178edf0-2042-47a9-96fc-2bd56f679609 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}